#!/usr/bin/env python
##
## Copyright (c) 2025 Hanson Robotics.
##
## This file is part of Hanson AI.
## See https://www.hansonrobotics.com/hanson-ai for further info.
##
## Licensed under the MIT License.
## See LICENSE file in the project root for full license information.
##
PACKAGE = 'ros_offline_asr'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("enable", bool_t, 0, "Enable Speech Recognition", True)
gen.add("continuous", bool_t, 0, "Enable Continuous Listening", False)

# # For more language codes see: https://cloud.google.com/speech/docs/languages
lang_enum = gen.enum([
        gen.const("Chinese_Mandarin_Simplified", str_t, "cmn-Hans-CN", "Chinese, Mandarin (Simplified, China)"),
        gen.const("German_Germany", str_t, "de-DE", "German (Germany)"),
        gen.const("English", str_t, "en-US", "English (United States)"),
    ], "Available languages")

gen.add("language", str_t, 0, "Speech Recognition Language", "en-US", edit_method=lang_enum)

# package name, node name, config name
exit(gen.generate(PACKAGE, "offline_asr", "OfflineAsr"))